; ==================================
;  celery worker for MetWork
; ==================================

[program:metwork_worker]

; Change metwork by username  for development instalation

; Set full path to celery program if using virtualenv
command=bash /etc/metwork/run_worker.sh "run"

;-f /var/log/celery/metwork_worker_%(ENV_METWORK_QUEUE_NAME)s.out.log

environment=
  METWORK_BACKEND_PATH="/opt/metwork-backend",
  METWORK_CONFIG="/srv/metwork/conf/common.env,/srv/metwork/conf/prod.env,/srv/metwork/conf/worker.env",
  DJANGO_SETTINGS_MODULE="metwork_backend.settings.production",

directory=/opt/metwork-backend
user=metwork
;numprocs=1
stdout_logfile=/var/log/metwork/worker.run.stdout.log
stderr_logfile=/var/log/metwork/worker.run.stderr.log
autostart=true
autorestart=unexpected
;startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600


; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
